Miscellaneous
=============

.. toctree::
   :maxdepth: 2

   sage/misc/abstract_method
   sage/misc/bindable_class
   sage/misc/cachefunc
   sage/misc/c3
   sage/misc/decorators
   sage/misc/lazy_list
   sage/misc/classgraph
   sage/misc/dev_tools
   sage/misc/profiler
   sage/misc/function_mangling
   sage/misc/exceptions
   sage/misc/misc
   sage/misc/temporary_file
   sage/misc/bitset
   sage/misc/constant_function
   sage/misc/package
   sage/misc/explain_pickle
   sage/misc/getusage
   sage/misc/sage_timeit
   sage/misc/sage_timeit_class
   sage/misc/mrange
   sage/misc/dist
   sage/misc/hg
   sage/misc/preparser
   sage/misc/interpreter
   sage/misc/functional
   sage/misc/html
   sage/misc/table
   sage/misc/log
   sage/misc/persist
   sage/misc/unknown
   sage/misc/func_persist
   sage/misc/sage_eval
   sage/misc/random_testing
   sage/misc/sageinspect
   sage/misc/sagedoc
   sage/misc/edit_module
   sage/rings/arith
   sage/misc/nested_class
   sage/misc/nested_class_test
   sage/misc/classcall_metaclass
   sage/misc/fast_methods
   sage/misc/sage_unittest
   sage/misc/randstate
   sage/misc/cython
   sage/misc/messaging
   sage/misc/viewer
   sage/misc/session

LaTeX
-----

.. toctree::
   :maxdepth: 2

   sagetex
   sage/misc/latex
   sage/misc/latex_macros

Lazyness
--------

.. toctree::
   :maxdepth: 2

   sage/misc/lazy_attribute
   sage/misc/lazy_format
   sage/misc/lazy_import

.. include:: ../footer.txt
