Crystals
========

.. toctree::
   :maxdepth: 2

   ../sage/combinat/crystals/affine
   ../sage/combinat/crystals/crystals
   ../sage/combinat/crystals/direct_sum
   ../sage/combinat/crystals/letters
   ../sage/combinat/crystals/fast_crystals
   ../sage/combinat/crystals/highest_weight_crystals
   ../sage/combinat/crystals/kirillov_reshetikhin
   ../sage/combinat/crystals/littelmann_path
   ../sage/combinat/crystals/spins
   ../sage/combinat/crystals/tensor_product
   ../sage/combinat/crystals/generalized_young_walls
   ../sage/combinat/crystals/infinity_crystals
