Combinatorics
=============

.. toctree::
   :maxdepth: 2

   sage/combinat/tutorial
   sage/combinat/combinat
   sage/combinat/sloane_functions
   sage/combinat/expnums
   sage/combinat/alternating_sign_matrix
   sage/combinat/cartesian_product
   sage/combinat/combination
   sage/combinat/composition_signed
   sage/combinat/composition
   sage/combinat/core
   sage/combinat/debruijn_sequence
   sage/combinat/degree_sequences
   sage/combinat/derangements
   sage/combinat/dlx
   sage/combinat/matrices/dlxcpp
   sage/combinat/dyck_word
   sage/combinat/tamari_lattices
   sage/combinat/e_one_star
   sage/combinat/finite_class
   sage/combinat/integer_list
   sage/combinat/integer_matrices
   sage/combinat/integer_vector
   sage/combinat/integer_vector_weighted
   sage/combinat/integer_vectors_mod_permgroup
   sage/combinat/enumeration_mod_permgroup
   sage/combinat/restricted_growth
   sage/combinat/yamanouchi
   sage/combinat/yang_baxter_graph
   sage/combinat/gelfand_tsetlin_patterns
   sage/combinat/graph_path
   sage/combinat/matrices/latin
   sage/combinat/lyndon_word
   sage/combinat/necklace
   sage/combinat/non_decreasing_parking_function
   sage/combinat/parking_functions
   sage/combinat/partition
   sage/combinat/partition_tuple
   sage/combinat/permutation
   sage/combinat/perfect_matching
   sage/combinat/q_analogues
   sage/combinat/q_bernoulli
   sage/combinat/sidon_sets
   sage/combinat/set_partition_ordered
   sage/combinat/set_partition
   sage/combinat/abstract_tree
   sage/combinat/ordered_tree
   sage/combinat/binary_tree
   sage/combinat/skew_partition
   sage/combinat/subset
   sage/combinat/subsets_pairwise
   sage/combinat/subword
   sage/combinat/tiling
   sage/combinat/tuple
   cluster_algebras

   algebra
   partitions
   tableaux
   symmetric_functions
   ncsf_qsym
   root_systems

   sage/combinat/kazhdan_lusztig
   sage/combinat/knutson_tao_puzzles

   crystals
   posets
   rigged_configurations
   designs
   species
   developer
   words
   iet

   sage/combinat/dict_addition
   sage/combinat/misc
   sage/combinat/combinatorial_map


.. include:: ../footer.txt
